VITE_SUPABASE_PROJECT_ID="mhlpdluvwwijaenfqoxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obHBkbHV2d3dpamFlbmZxb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzYyODcsImV4cCI6MjA4MDM1MjI4N30.Bqn1GYPhta4IEMOQhdDsSdg-Pb54SPBezDqJW3500yQ"
VITE_SUPABASE_URL="https://mhlpdluvwwijaenfqoxv.supabase.co"
